# Website

./: BeanScene101.sln  SQLQuery1.sql  SQLQuery2.sql
BeanScene1.1/: BeanScene1.1.csproj  Program.cs  appsettings.json
BeanScene1.1/Components/: App.razor  ImageGenerator.razor  _Imports.razor
BeanScene1.1/Controllers/: AdminController.cs  AreasController.cs  ChatController.cs  HomeController.cs  ImageController.cs  MenuController.cs  Reports.cs  ReservationsController.cs  TablesController.cs
BeanScene1.1/Data/: ApplicationDbContext.cs  SeedData.cs
BeanScene1.1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251127103551_PASTRESERVATIONS2.Designer.cs  20251127103551_PASTRESERVATIONS2.cs  20251127104329_PASTRESERVATIONS7.Designer.cs  20251127104329_PASTRESERVATIONS7.cs  20251127210008_28_11_2025.Designer.cs  20251127210008_28_11_2025.cs  20251127211147_28_11_2025_1.Designer.cs  20251127211147_28_11_2025_1.cs  20251127214844_28_11_2025_2.Designer.cs  20251127214844_28_11_2025_2.cs  20251128001336_28_11_2025_3.Designer.cs  20251128001336_28_11_2025_3.cs  20251201030236_1_12_2025.Designer.cs  20251201030236_1_12_2025.cs  (+15 more)
BeanScene1.1/Hubs/: ChatHub.cs
BeanScene1.1/Models/: AppUser.cs  Area.cs  DoublyLinkedList.cs  ErrorViewModel.cs  Menu.cs  Node.cs  Report.cs  ReservationTable.cs  Reservations.cs  Table.cs
BeanScene1.1/Properties/: launchSettings.json
BeanScene1.1/Services/: SmtpEmailSender.cs
BeanScene1.1/ViewModels/: AdminViewModels.cs
BeanScene1.1/Views/: _ViewImports.cshtml
(+49 files in other folders)
